{
  "name": "pocolente",
  "private": true,
  "author": "Mohammad Asjad <asjad.august@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pocolente/pocolente-qa.git"
  },
  "homepage": "https://pocolente.com",
  "bugs": { "url": "https://github.com/pocolente/pocolente-qa/issues" },
  "scripts": {
    "build": "pnpm -r build",
    "test": "vitest",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "tsup": "^8.0.0"
  }
}
